#Last modified
#Tue Apr 22 11:27:11 CEST 2008
fsm.vscan.engine.class=de.espirit.firstspirit.opt.vscan.engines.clamav.ClamScanEngine
fsm.vscan.quarantine.dir=/tmp/INFECTED
fsm.vscan.engine.timeout=10000
fsm.vscan.quarantine.prefix=INFECTED-
fsm.vscan.engine.executable=/usr/bin/clamscan
